# cinima-rest-service

./: pom.xml
src/main/java/uz/pdp/cinemarestservice/: CinemaRestServiceApplication.java
src/main/java/uz/pdp/cinemarestservice/common/: DataLoader.java
src/main/java/uz/pdp/cinemarestservice/controller/: ActorController.java  AttachmentController.java  CartController.java  DirectorController.java  DistributorController.java  GenreController.java  HallController.java  MovieAnnouncementController.java  MovieAnnouncementcontroller.java  MovieController.java  MovieSessionController.java  PermissionController.java  PriceCategoryController.java  RowController.java  SeatController.java  SessionController.java  StripeEventController.java  StripePaymentController.java  TicketController.java  TransactionController.java
src/main/java/uz/pdp/cinemarestservice/dto/: ActorDto.java  MovieAnnouncementDto.java  MovieDto.java  MovieSessionDto.java  ReservedHallDto.java  RowDto.java  SeatDto.java
src/main/java/uz/pdp/cinemarestservice/dtos/: MovieAnnouncementDto.java  MovieDto.java  MovieSessionDto.java  ReservedHallDto.java  SeatDto.java  TicketDto.java
src/main/java/uz/pdp/cinemarestservice/mapper/: MovieAnnouncementMapper.java
src/main/java/uz/pdp/cinemarestservice/model/: Actor.java  Attachment.java  AttachmentContent.java  Cart.java  Director.java  Distributor.java  Gender.java  Genre.java  Hall.java  Movie.java  MovieAnnouncement.java  MovieSession.java  MovieSessionTime.java  NightSessionAddFee.java  PayType.java  Permission.java  PriceCategory.java  PriceCotegory.java  PurchaseHistory.java  RefundChargeFee.java  Role.java  Row.java  Seat.java  SessionDate.java  SessionHall.java  SessionTime.java  Ticket.java  TransactionHistory.java  User.java  WaitingPurchaseTime.java  WaitingTransactionTime.java
src/main/java/uz/pdp/cinemarestservice/model/abcClass/: AbsEntity.java
src/main/java/uz/pdp/cinemarestservice/model/enam/: TicketStatus.java
src/main/java/uz/pdp/cinemarestservice/model/enums/: Gender.java  RoleEnum.java  TicketStatus.java
src/main/java/uz/pdp/cinemarestservice/model/template/: AbsEntity.java
src/main/java/uz/pdp/cinemarestservice/payLoad/: ApiResponse.java
src/main/java/uz/pdp/cinemarestservice/poyload/: ApiResponse.java
src/main/java/uz/pdp/cinemarestservice/projection/: AvailableProjection.java  AvailableSeatsProjection.java  CustomMovie.java  CustomMovieAnnouncement.java  CustomMovieById.java  CustomTicket.java  CustomTicketForCart.java  GenreProjection.java  HallAndTimesProjectionForSession.java  MovieSessionProjection.java  RowProjection.java  SessionTimeProjection.java  TicketProjection.java
src/main/java/uz/pdp/cinemarestservice/repository/: ActorRepo.java  ActorRepository.java  AttachmentContentRepo.java  AttachmentContentRepository.java  AttachmentRepo.java  AttachmentRepository.java  AvailableSeats.java  DirectorRepo.java  DirectorRepository.java  DistributorRepo.java  DistributorRepository.java  GenreRepo.java  GenreRepository.java  HallRepo.java  HallRepository.java  MovieAnnouncementRepository.java  MovieRepo.java  MovieRepository.java  MovieSessionRepository.java  PermissionRepo.java  PriceCategoryRepo.java  PriceCategoryRepository.java  RowRepo.java  RowRepository.java  SeatRepo.java  SeatRepository.java  SessionDateRepo.java  SessionDateRepository.java  SessionRepository.java  SessionTimeRepository.java  TicketRepository.java  TransactionHistoryRepository.java  UserRepository.java  WaitingTimeRepository.java
src/main/java/uz/pdp/cinemarestservice/service/: ActorService.java  AttachmentService.java  CartService.java  DirectorService.java  DistributorService.java  GenreService.java  HallService.java  HallServiceImpl.java  MovieAnnouncementService.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  PermissionServiceImpl.java  PriceCategoryService.java  RowService.java  RowServiceImpl.java  SeatService.java  SeatServiceImpl.java  SessionService.java  TicketService.java  TransactionService.java
src/main/java/uz/pdp/cinemarestservice/service/interfaces/: HallService.java  MovieAnnouncement.java  MovieAnnouncementInterface.java  MovieInterface.java  MovieService.java  MovieSessionService.java  PermissionService.java  RowService.java  SeatInterface.java
src/main/java/uz/pdp/cinemarestservice/util/: Constant.java  Constants.java
src/main/resources/: application.properties
src/test/java/uz/pdp/cinimarestservice/: CinemaRestServiceApplicationTests.java
