spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_rest_service
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=/api
